{
  "name": "tftdataingest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "pm2-runtime build/src/index.js",
    "start:dev": "ts-node-dev --transpile-only --respawn src/index.ts",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeLoveRice/TftDataIngest.git"
  },
  "author": "Colin Cheung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeLoveRice/TftDataIngest/issues"
  },
  "homepage": "https://github.com/WeLoveRice/TftDataIngest#readme",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "ioredis": "^4.19.2",
    "moment": "^2.29.1",
    "pg": "^8.4.2",
    "pm2": "^4.5.0",
    "sequelize": "^6.3.5",
    "sleep-promise": "^9.0.0",
    "twisted": "^1.31.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.3",
    "@types/ioredis": "^4.17.7",
    "@types/request": "^2.48.5",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "sequelize-auto": "^0.7.1",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.5"
  }
}
